<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  body {
  background-image: url('White BG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(177, 0, 127);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="Home Page.html">Christian 4 Hire</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active">
            <a href="Home Page.html">Home</a></li>
        <li><a href="About Me.html">About Me</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="Social Media">Social Media
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.youtube.com/channel/UCXz-_3_auf0AP-YBtVzPTvQ">Youtube</a></li>
            <li><a href="https://www.facebook.com/ChristianXGamer/">Facebook</a></li>
            <li><a href="https://www.twitch.tv/starmirai">Twitch</a></li>
          </ul>
        <li><a href="Hire.html">Hire</a></li>
      </ul>
    </div>
  </nav>

      <div class="about-section">
        <h1>About Me</h1>
        <p>Now you will see the features that you're going to get</p>
        <p>When hiring me</p>
      </div>
      
      <h2 style="text-align:center">My Features</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Peace Sign.jpg" alt="Peace Sign" style="width:100%">
            <div class="container">
              <h2>Friendly</h2>
              <p class="title">Mabait</p>
              <p>Im quite friendly to all of the people that I encountered</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Sunlight.jpg" alt="Sunlight" style="width:100%" style="height:200px">
            <div class="container">
              <h2>Loyalty</h2>
              <p class="title">katapatan</p>
              <p>I gave a lot of loyalty to only 1 person because im a simp</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Wood.jpg" alt="Wood" style="width:100%">
            <div class="container">
              <h2>Honest</h2>
              <p class="title">Matapat</p>
              <p>Im a Honest person so I can gain other people trust.</p>
            </div>
          </div>
        </div>
      </div>
      
  </body>
</html>