<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="Home Page.html">Christian 4 Hire</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active">
                <a href="Home Page.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="Social Media">Social Media
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.youtube.com/channel/UCXz-_3_auf0AP-YBtVzPTvQ">Youtube</a></li>
                <li><a href="https://www.facebook.com/ChristianXGamer/">Facebook</a></li>
                <li><a href="https://www.twitch.tv/starmirai">Twitch</a></li>
              </ul>
            <li><a href="Hire.html">Hire</a></li>
          </ul>
        </div>
      </nav>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    body {
        background-image: url('About Me BG.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16%;
    }

    .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("About Me BG.jpg");
          height: 100%;
          background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
 
    .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 20px 50px;
          color: black;
          background-color: #ddd;
          text-align: left;
          cursor: pointer;
        }
        
        .hero-text {
          text-align: left;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

      
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    
    <h2 style="text-align:center">Choose Your Package</h2>
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="Talking Stage.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="Court.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 3</div>
        <img src="Home Page Background.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="Talking Stage.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="Court.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 3</div>
        <img src="Home Page Background.jpg" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" img src="Talking Stage.jpg" style="width:100%" onclick="currentSlide(1)" alt="Talking Stage - Free Trial">
        </div>
        <div class="column">
          <img class="demo cursor" img src="Court.jpg" style="width:100%" onclick="currentSlide(2)" alt="Courting - 69,000 Pesos">
        </div>
        <div class="column">
          <img class="demo cursor" img src="Home Page Background.jpg" style="width:100%" onclick="currentSlide(3)" alt="Commitment - PriceLess">
        </div>
        <div class="row">
        <div class="column">
          <img class="demo cursor" img src="Talking Stage.jpg" style="width:100%" onclick="currentSlide(4)" alt="Talking Stage - Free Trial">
        </div>
        <div class="column">
          <img class="demo cursor" img src="Court.jpg" style="width:100%" onclick="currentSlide(5)" alt="Courting - 69,000 Pesos">
        </div>
        <div class="column">
          <img class="demo cursor" img src="Home Page Background.jpg" style="width:100%" onclick="currentSlide(6)" alt="Commitment - PriceLess">
        </div>
    </div>
      
    <div class="hero-image">
      <div class="hero-text">
     <button><li><a href="Cashout.html">Cashout All Bundle</a></li></button>
     </div>
  </div>

    <script>let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
</body>
</html>