<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        body {
        background-image: url('Black BG.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Home Page Background.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
         </style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home Page.html">Christian 4 Hire</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
          <a href="Home Page.html">Home</a></li>
      <li><a href="About Me.html">About Me</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="Social Media">Social Media
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://www.youtube.com/channel/UCXz-_3_auf0AP-YBtVzPTvQ">Youtube</a></li>
          <li><a href="https://www.facebook.com/ChristianXGamer/">Facebook</a></li>
          <li><a href="https://www.twitch.tv/starmirai">Twitch</a></li>
        </ul>
      <li><a href="Hire.html">Hire</a></li>
    </ul>
  </div>
</nav>
  
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">I am Christian R. Estrella</h1>
      <p>And I'm a Person</p>
      <button><li><a href="Hire.html">Hire Me</a></li></button>
    </div>
  </div>

</body>
</html>
